APP_NAME=LENS
APP_ENV=local
APP_KEY=base64:uraq/1cT1AfLRCyunw3Cd1UVqvxGgfZpVTohGpUtkMg=
APP_DEBUG=true
APP_URL=https://lens.net.au

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=lens_local
DB_USERNAME=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

GOOGLE_CLIENT_ID=SET THIS IN GOOGLE DEVELOPER CONSOLE
GOOGLE_CLIENT_SECRET=OBTAINED FROM GOOGLE DEVELOPER CONSOLE
GOOGLE_REDIRECT=AS ABOVE

REQUIRE_PERMISSION = false;
REQUIRE_LOGIN = false;